<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        height: 100vh;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        background-color: #455A64;
        border: 15px solid gray;
        padding: 20px;
        width: 950px;
        height: 596px;
      }
      .container p {
        display: flex;
        margin-bottom: 1px;
        margin-left: 16px;
        color: white;
        font-size: 17px;
      }
      input[type="text"],
      input[type="password"] {
        color: #D9D9D9;
        border: none;
        border-radius: 40px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #FF6F00;
        color: #ffffff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        font-family: Inter;
        font-size: 24px;
        font-weight: 400;
        line-height: 29.05px;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

      }
      input[type="submit"]:hover {
        background-color: #833b04;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(to right, rgba(46, 46, 46, 0.7) 0 100%), url("https://s3-alpha-sig.figma.com/img/8262/b577/7db1767ddf9be546ef6777b94c343b75?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=X0nMjwoEUo4Ct5j1ihgX2AYPWZS0MOgdMWgFjKIMvmEQuKUH4w6Ur9JlPdXJpxUcIrGvlUAceNIpaw3iLSLBUPb9tGh~jup~nbjrolmQUVi2tC8fQk1sqzON5wK8HqwL-EdvMNgNIGVHaAORY5ffc-YGB3qdS2UJlTjrliuilReRD~kaS3dl5W7z0JFaiL4ao7pszEA6yQ3UP4ggZI7r8JqXwJCUDqoQirla0Ca4cCWcsPeKwb86C07SPd-2wFTN1pYTaU0pX181u6dwAfYb-s2L2TVqyWiljA9fEQRVo7tdcYOau7DaGFyumYP~hgpxbbHo3a98V7SS5e2tZWkxPw__");
      }
      .textLogYou {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .textLogYou p {
        font-family: Julius Sans One;
        font-size: 48px;
        font-weight: 400;
        line-height: 52.37px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #ffffff;
        margin: 0;
      }
      .textLogYou p:last-child {
        margin-bottom: 50px;
      }
      .form-input {
        display: flex;
        flex-direction: column;
        width: 364px;
        min-height: 50px;
      }
      .form-input input {
        height: 50px;
      }
      input[type="text"] {
        margin-bottom: 45px;
      }
      .submit-button {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 115px;
        width: 100%;
      }
      .submit-button input {
        width: 200px;
        height: 50px;
        border-radius: 20px;
      }
      .submit-button input:first-child {
        margin-left: 230px;
      }
      .submit-button input:last-child {
        margin-right: 230px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="textLogYou">
        <p>LOG</p>
        <p>YOU</p>
      </div>
      <div class="container">
        <form action="/auth/login" method="POST">
          <div class="form-input">
            <p>E-mail ou CPF</p>
            <input type="text" name="username" required />
            <p>Senha</p>
            <input type="password" name="password" required />
          </div>
        </form>
        <div class="submit-button">
          <input type="submit" value="Login" />
          <input id="Cadastrar" type="submit" value="Cadastrar" />
        </div>
      </div>
    </div>
  </body>
  <script>
    document.getElementById('Cadastrar').addEventListener('click', function() {
      window.location.href = '/register';
    });
  </script>
</html>
